In [1]:
# import os
# import requests
import pandas as pd
# import numpy as np
# import json

from pathlib import Path
import csv

# from dotenv import load_dotenv
# load_dotenv()

# import pandas_datareader as web
# import datetime as dt

# import panel as pn
# from panel.interact import interact
# import plotly.express as px
# pn.extension("plotly")

# %matplotlib inline

In [2]:
# sec_ftd_1.csv

data = pd.read_csv(
    Path("Resources/sec_ftd_1.csv"),
    index_col=False
#     infer_datetime_format=True,
#     parse_dates=True,
#     index_col="Date",
)
data.head()

  SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE
0  20210816|B38564108|EURN|33389|EURONAV NV ANTWE...
1  20210816|C00948106|AGRI|7719|AGRIFORCE GROWING...
2  20210816|D18190898|DB|66551|DEUTSCHE BANK AG N...
3  20210816|G0R21B112|ACTDW|495|ARCLIGHT CLEAN TR...
4  20210816|G00748114|STWOW|3700|ACON S2 ACQUISIT...

In [3]:
line_1 = data.iloc[0]
line_1

SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE    20210816|B38564108|EURN|33389|EURONAV NV ANTWE...
Name: 0, dtype: object

In [4]:
# Fix Data Types
# str.replace()
# astype()
# sp_tsx_df['Close'] = sp_tsx_df['Close'].str.replace(',','')
# sp_tsx_df['Close'] = sp_tsx_df['Close'].str.replace('$','')
# sp_tsx_df['Close'] = sp_tsx_df['Close'].astype(float)
header = "SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE"
data[header] = data[header].str.replace('|',',')
#header_rename = header.str.replace('|',',')

C:\Users\watso\AppData\Local\Temp/ipykernel_5852/556799806.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data[header] = data[header].str.replace('|',',')

In [5]:
data.head()

  SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE
0  20210816,B38564108,EURN,33389,EURONAV NV ANTWE...
1  20210816,C00948106,AGRI,7719,AGRIFORCE GROWING...
2  20210816,D18190898,DB,66551,DEUTSCHE BANK AG N...
3  20210816,G0R21B112,ACTDW,495,ARCLIGHT CLEAN TR...
4  20210816,G00748114,STWOW,3700,ACON S2 ACQUISIT...

In [6]:
#data.rename(columns={header:'SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE'},inplace=True)
new_data = data.rename(columns={header:'SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE'})
new_data

      SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE
0      20210816,B38564108,EURN,33389,EURONAV NV ANTWE...
1      20210816,C00948106,AGRI,7719,AGRIFORCE GROWING...
2      20210816,D18190898,DB,66551,DEUTSCHE BANK AG N...
3      20210816,G0R21B112,ACTDW,495,ARCLIGHT CLEAN TR...
4      20210816,G00748114,STWOW,3700,ACON S2 ACQUISIT...
...                                                  ...
67686  20210831,98986M103,ZYXI,3367,ZYNEX, INC. COMMO...
67687  20210831,98986T108,ZNGA,12398,ZYNGA INC CLASS ...
67688  20210831,98986X109,ZYNE,506,ZYNERBA PHARMACEUT...
67689                         Trailer record count 67689
67690        Trailer total quantity of shares 1978777078

[67691 rows x 1 columns]

In [7]:
Header = "Header"
new_data = data.rename(columns={header:Header})
new_data

                                                  Header
0      20210816,B38564108,EURN,33389,EURONAV NV ANTWE...
1      20210816,C00948106,AGRI,7719,AGRIFORCE GROWING...
2      20210816,D18190898,DB,66551,DEUTSCHE BANK AG N...
3      20210816,G0R21B112,ACTDW,495,ARCLIGHT CLEAN TR...
4      20210816,G00748114,STWOW,3700,ACON S2 ACQUISIT...
...                                                  ...
67686  20210831,98986M103,ZYXI,3367,ZYNEX, INC. COMMO...
67687  20210831,98986T108,ZNGA,12398,ZYNGA INC CLASS ...
67688  20210831,98986X109,ZYNE,506,ZYNERBA PHARMACEUT...
67689                         Trailer record count 67689
67690        Trailer total quantity of shares 1978777078

[67691 rows x 1 columns]

In [8]:
#'SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE'
new_df = pd.DataFrame()
new_df = new_data.Header.str.split(",",expand=True)
new_df

,0,1,2,3,4,5,6,7
0,20210816,B38564108,EURN,33389,EURONAV NV ANTWERPEN (BELGIUM),7.75,None,None
1,20210816,C00948106,AGRI,7719,AGRIFORCE GROWING SYS LTD COM,2.89,None,None
2,20210816,D18190898,DB,66551,DEUTSCHE BANK AG NAMEN AKT (DE,12.96,None,None
3,20210816,G0R21B112,ACTDW,495,ARCLIGHT CLEAN TRANSITION CORP,1.12,None,None
4,20210816,G00748114,STWOW,3700,ACON S2 ACQUISITION CORP WT EX,1.39,None,None
...,...,...,...,...,...,...,...,...
67686,20210831,98986M103,ZYXI,3367,ZYNEX,INC. COMMON STOCK (NV),13.38,None
67687,20210831,98986T108,ZNGA,12398,ZYNGA INC CLASS A,8.88,None,None
67688,20210831,98986X109,ZYNE,506,ZYNERBA PHARMACEUTICALS INC CO,4.11,None,None
67689,Trailer record count 67689,None,None,None,None,None,None,None
67690,Trailer total quantity of shares 1978777078,None,None,None,None,None,None,None

In [9]:
new_df = new_df.rename(columns={0:'Date',1:'CUSIP',2:'SYMBOL',3:'QUANTITY_FAILS',4:'DESCRIPTION',5:'PRICE'})
new_df

,Date,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE,6,7
0,20210816,B38564108,EURN,33389,EURONAV NV ANTWERPEN (BELGIUM),7.75,None,None
1,20210816,C00948106,AGRI,7719,AGRIFORCE GROWING SYS LTD COM,2.89,None,None
2,20210816,D18190898,DB,66551,DEUTSCHE BANK AG NAMEN AKT (DE,12.96,None,None
3,20210816,G0R21B112,ACTDW,495,ARCLIGHT CLEAN TRANSITION CORP,1.12,None,None
4,20210816,G00748114,STWOW,3700,ACON S2 ACQUISITION CORP WT EX,1.39,None,None
...,...,...,...,...,...,...,...,...
67686,20210831,98986M103,ZYXI,3367,ZYNEX,INC. COMMON STOCK (NV),13.38,None
67687,20210831,98986T108,ZNGA,12398,ZYNGA INC CLASS A,8.88,None,None
67688,20210831,98986X109,ZYNE,506,ZYNERBA PHARMACEUTICALS INC CO,4.11,None,None
67689,Trailer record count 67689,None,None,None,None,None,None,None
67690,Trailer total quantity of shares 1978777078,None,None,None,None,None,None,None

In [11]:
data = data.reset_index(drop=True)
data['SETTLEMENT_DATE','CUSIP','SYMBOL','QUANTITY_FAILS','DESCRIPTION,PRICE'].to_csv('Resources/all_ftd_data_2.csv',index=False)

KeyError: ('SETTLEMENT_DATE', 'CUSIP', 'SYMBOL', 'QUANTITY_FAILS', 'DESCRIPTION,PRICE')

In [ ]:
csvpath_1 = Path("Resources/all_ftd_data_2.csv")

In [ ]:
test_df = pd.read_csv(csvpath_1,index_col=False)
test_df

In [ ]:
# iex_stock_df_date_index = pd.read_csv(
#     Path("Resources/all_ftd_data.csv"),
# #     infer_datetime_format=True,
# #     parse_dates=True,
# #     index_col="Date",
# )
# iex_stock_df_date_index.head()
# Initialize line_num variable
line_num = 0

csvpath = Path("Resources/all_ftd_data.csv")

with open(csvpath, 'r') as csvfile:

    # Print the datatype of the file object
    print(type(csvfile))

    # Pass in the csv file to the csv.reader() function
    # (with ',' as the delmiter/separator) and return the csvreader object
    csvreader = csv.reader(csvfile, delimiter=',')
    # Print the datatype of the csvreader
    print(type(csvreader))

    # Go to the next row from the start of the file
    # (which is often the first row/header) and iterate line_num by 1
    header = next(csvreader)
    line_num += 1
    # Print the header
    # print(f"{header} <---- HEADER")

    # Read each row of data after the header
#     for row in csvreader:
#         # Print the row
#         print(row)

In [ ]:
df = pd.read_csv('Resources/all_ftd_data.csv')

df