In [1]:
import pandas as pd

from pathlib import Path
import csv

In [2]:
gme_CUSIP_number = "36467W109"
gme_symbol = 'GME'
ftd_path = Path("Resources/sec_ftd_1.csv")
header = "SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE"

def read_ftd_file(csv_path, cusip_number, symbol):
    data = pd.read_csv(
    Path(csv_path),
    index_col=False
    )
    
    
    data[header] = data[header].str.replace('|',',')
    new_data = data.rename(columns={header:'SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE'})
    Header = "Header"
    new_data = data.rename(columns={header:Header})
    
    #new_df = pd.DataFrame()     - not needed apparently 
    new_df = new_data.Header.str.split(",",expand=True)
    new_df = new_df.rename(columns={0:'Date',1:'CUSIP',2:'SYMBOL',3:'QUANTITY_FAILS',4:'DESCRIPTION',5:'PRICE'})
    
    new_df = new_df.set_index("CUSIP")
    new_df = new_df.loc[cusip_number]
    
    new_df = new_df[['Date','QUANTITY_FAILS','PRICE']]
    new_df.rename(columns={'PRICE':symbol},inplace=True)
    new_df.set_index('Date',inplace=True)   
    
    return new_df

def read_ftd_file_2(csv_path, cusip_number, symbol):
    data = pd.read_csv(
    Path(csv_path),
    index_col=False
    )
    
    #header = "SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE"
    data[header] = data[header].str.replace('|',',')
    new_data = data.rename(columns={header:'SETTLEMENT_DATE,CUSIP,SYMBOL,QUANTITY_FAILS,DESCRIPTION,PRICE'})
    Header = "Header"
    new_data = data.rename(columns={header:Header})
    
    #new_df = pd.DataFrame()     - not needed apparently 
    new_data = new_data.Header.str.split(",",expand=True)
    new_data = new_data.rename(columns={0:'Date',1:'CUSIP',2:'SYMBOL',3:'QUANTITY_FAILS',4:'DESCRIPTION',5:'PRICE'})
    
    new_data = new_data.set_index("CUSIP")
    new_data = new_data.loc[cusip_number]
    
    new_data = new_data[['Date','QUANTITY_FAILS','PRICE']]
    new_data.rename(columns={'PRICE':symbol},inplace=True)
    new_data.set_index('Date',inplace=True)   
    
    return new_data

In [3]:
gme_df = read_ftd_file_2(csv_path=ftd_path,cusip_number=gme_CUSIP_number,symbol=gme_symbol)
gme_df

C:\Users\watso\AppData\Local\Temp/ipykernel_11144/2224075578.py:38: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data[header] = data[header].str.replace('|',',')

         QUANTITY_FAILS     GME
Date
20210816          22314  162.52
20210817           2020  163.93
20210818          28465  163.55
20210819          15291  157.05
20210820           4821  152.90
20210823           1723  159.30
20210824           7278  164.89
20210825           2363  210.29
20210826          10983  199.65
20210830          21332  204.95
20210831          93073  209.20

In [4]:
reset_gme_df = gme_df.reset_index()
reset_gme_df

        Date QUANTITY_FAILS     GME
0   20210816          22314  162.52
1   20210817           2020  163.93
2   20210818          28465  163.55
3   20210819          15291  157.05
4   20210820           4821  152.90
5   20210823           1723  159.30
6   20210824           7278  164.89
7   20210825           2363  210.29
8   20210826          10983  199.65
9   20210830          21332  204.95
10  20210831          93073  209.20

In [5]:
# combined_df_f['Date'] = pd.to_datetime(combined_df_f['Date'])
df_with_date = reset_gme_df

In [6]:
df_with_date['Date'] = pd.to_datetime(df_with_date['Date'])
df_with_date

         Date QUANTITY_FAILS     GME
0  2021-08-16          22314  162.52
1  2021-08-17           2020  163.93
2  2021-08-18          28465  163.55
3  2021-08-19          15291  157.05
4  2021-08-20           4821  152.90
5  2021-08-23           1723  159.30
6  2021-08-24           7278  164.89
7  2021-08-25           2363  210.29
8  2021-08-26          10983  199.65
9  2021-08-30          21332  204.95
10 2021-08-31          93073  209.20

In [7]:
df_with_date.set_index('Date',inplace=True)
#df_with_date = df_with_date[['QUANTITY_FAILS']]
df_with_date

           QUANTITY_FAILS     GME
Date
2021-08-16          22314  162.52
2021-08-17           2020  163.93
2021-08-18          28465  163.55
2021-08-19          15291  157.05
2021-08-20           4821  152.90
2021-08-23           1723  159.30
2021-08-24           7278  164.89
2021-08-25           2363  210.29
2021-08-26          10983  199.65
2021-08-30          21332  204.95
2021-08-31          93073  209.20

In [8]:
df_with_date = df_with_date[['QUANTITY_FAILS']]
df_with_date

           QUANTITY_FAILS
Date
2021-08-16          22314
2021-08-17           2020
2021-08-18          28465
2021-08-19          15291
2021-08-20           4821
2021-08-23           1723
2021-08-24           7278
2021-08-25           2363
2021-08-26          10983
2021-08-30          21332
2021-08-31          93073

In [9]:
df_with_date.rename(columns={'QUANTITY_FAILS':gme_symbol+'_QUANTITY_FAILS'},inplace=True)
df_with_date

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

           GME_QUANTITY_FAILS
Date
2021-08-16              22314
2021-08-17               2020
2021-08-18              28465
2021-08-19              15291
2021-08-20               4821
2021-08-23               1723
2021-08-24               7278
2021-08-25               2363
2021-08-26              10983
2021-08-30              21332
2021-08-31              93073